{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "aja",
  "version": "1.0.1",
  "description": "ntv2 AJA SDK",
  "homepage": "git@github.com:aja-video/ntv2.git",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}